{
  "name": "lab5-playwright",
  "version": "1.0.0",
  "description": "Lab 5 — Playwright E2E tests (Playwright TodoMVC demo)",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:lab5": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1"
  }
}
